<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPortfolio</title>
    <link rel="stylesheet" href="./src/styles/main.css" type="text/css">
    
</head>
<body>
  
   <div class="header-container">
  <div class="HeaderList">
    <button>HOME</button>
  </div>
  <div class="Content-right">
    <ul class="HeaderList">
      <li><button>About</button></li>
      <li><button>Experience</button></li>
      <li><button>Portfolio</button></li>
      <li><button>Contact</button></li>
    </ul>
  </div>
</div>
    <div class="Content">
    <div class="home">
        <div>
            <h1>Rachata<br>
            Pumma</h1>
    </div>
    <div></div>
     <div></div>
    <div class="Aboutme">
                <h2>About Me</h2>
                <h3>I'm a Full Stack Developer</h3>
            </div>
</div>
<div class="Experience">
    <h1>Experience</h1>
  <div class="ExperienceList">
    <div class="Experiencetimeline">Timeline</div>
    <div class="ExperienceContent">wew</div>
  </div>

    </div>

    <div class="Portfolio">
        <h1>Portfolio</h1>
        <div class="PortfolioList">
          <h3> [Portfolio Here]</h3>
        </div>
    </div>

    <div class="Contact">
        <h1>Contact</h1>
        <div class="ContactList">
          <div>
            <div class="ContactLogo"><p>Logo </p></div>
            <h3> Gmail</h3>
          </div>
          <div>
             <div class="ContactLogo"><p>Logo </p></div>
            <h3> Facebook </h3>
          </div>
          <div>
             <div class="ContactLogo" ><p>Logo </p></div>
            <h3> Linkin </h3>
          </div>
           <div>
             <div class="ContactLogo" ><p>Logo </p></div>
            <h3> Github </h3>
          </div>
        </div>
 <script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/"
  }
}
</script>
   <script type="module" src="./src/component/BG.js"></script>
</body>
</html>